﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <Target Name="CopyLib" AfterTargets="AfterBuild">
    <Copy SourceFiles="./bin/Debug/netstandard2.1/TestLib1.dll" DestinationFolder="../../loader/Assemblies/" />
  </Target>
</Project>
